
.carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 5px;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 25%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }
  #last-images{
    width: 100%;
    border-radius: 8px;
}
.card-body{
    color: #fff;
}
.card-body-image-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-body-image-content img{
    width: 17.98px;
    height: 17.89px;
}
#Folowing img{
  width: 30px;
  border-radius: 50%;
}
#users{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#users a{
  text-decoration: none;
  color: #fff;
}
#users img{
  margin-left: -10px;
}
#card{
  flex-shrink: 0;
}
