*{
    margin: 0;
        zoom: 95%; /* Define o zoom para 150% */
        
}
#simple-list-example a, #scrollspy p, h3, p, h4, .link{
    color: #fff;
    text-decoration: none;
}
a{
    font-weight: bold;
    text-decoration: none;
}

.new-release{
    display: grid;
    grid-column: auto;
    grid-template-columns: repeat(5, 1fr);
}
.itens{
    margin: 5px;
}
.itens img{
    width: 100%;
    height: 360px;
    border-radius: 8px;
}

.card-body-image-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-body-image-content img{
    width: 17.98px;
    height: 17.89px;
}

/*-------------------Responsividade----------*/

@media(max-width: 1100px){
    .new-release{
        grid-template-columns: repeat(4, 1fr);

    }
}
@media(max-width: 700px){

    .new-release{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 550px){
    .new-release{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 350px){
    .new-release{
        grid-template-columns: repeat(1, 1fr);
    }
}
